.slider {
  font-family: "Fira Sans", sans-serif;
  margin-top: 150px;
  padding-bottom: 60px;
}


.slider__parent {
  max-width: 100%;
  margin-left: 30px;
  margin-right: 30px;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .slider__parent {
    max-width: 1000px;
    margin-left: 70px;
    margin-right: 70px;
  }
}


@media (min-width: @desktop-width) {
  .slider__parent {
    max-width: 1100px;
    margin: auto;
  }
}

.slider__button {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: @darkRed;
  border: none;
  margin-bottom: 20px;
  border-bottom: 4px solid #999;
  color: @white;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 700ms ease;
  outline-color: @darkRed;
  border-top: 2px solid @darkRed;
  border-left: 2px solid @darkRed;
  border-right: 2px solid @darkRed;

  &:hover {
    background-color: white;
    color: red;
    box-shadow: 0 3px 14px 7px rgba(34, 60, 80, 0.2);
  }

  &:active {
    background-color: #E8E8E8;
    color: @darkRed;
    box-shadow: 0 3px 5px 7px rgba(34, 60, 80, 0.2);
  }
}

.slider {
  p {
    line-height: 1.4;
    font-size: 14px;
  }
}

@media (min-width: 430px) {
  .slider {
    p {
      line-height: 1.8;
    }
  }
}


h1 {
  letter-spacing: normal;
  color: #343434;
  margin: 0;
  font-size: 1em;
}

@media (min-width: 376px) {
  h1 {
    font-size: 2em;
  }
}

@media (min-width: @desktop-width) {
  h1 {
    letter-spacing: 10px;
  }
}

small {
  font-style: italic;
  font-weight: 700;
  margin-bottom: 0.5em;
  display: inline-block;
  color: #999;
  position: relative;
  padding-left: 3em;

  &:after {
    content: "";
    position: absolute;
    left: -0em;
    top: 50%;
    height: 4px;
    width: 2.4em;
    background: red;
    transform: translateY(-50%);
  }
}

.parent--el {
  width: 100%;
  max-width: 1000px;
  margin: auto;

  .two--col {
    display: flex;
    align-items: center;
  }
}

figure {
  margin: 0;
}

.is-item {
  max-width: 60%;

  &.has--img {
    min-width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .is-item {
    max-width: 60vw;

    &.has--img {
      min-width: 500px;
    }
  }
}


.has--content {
  padding-top: 30px;
  border: 1px solid @darkRed;
  opacity: 0.95;
  background-color: white;
  position: relative;
  max-width: 500px;
  margin-left: -240px;
}

@media (min-width: 337px) {
  .has--content {
    margin-left: -260px;
  }
}

@media (min-width: 357px) {
  .has--content {
    margin-left: -280px;
  }
}


@media (min-width: 376px) {
  .has--content {
    margin-left: -300px;
  }
}

@media (min-width: 430px) {
  .has--content {
    margin-left: -350px;
  }
}

@media (min-width: 480px) {
  .has--content {
    margin-left: -400px;
  }
}

@media (min-width: 650px) {
  .has--content {
    margin-left: -550px;
  }
}

@media (min-width: @tablet-width) {
  .has--content {
    max-width: 65vw;
    margin-left: -350px;
  }
}

@media (min-width: 885px) {
  .has--content {
    max-width: 45vw;
    margin-left: -150px;
  }
}

@media (min-width: @desktop-width) {
  .has--content {
    border: none;
    position: page;
    max-width: 50%;
    margin-left: 0;
  }
}


.is-item--group {
  opacity: 0.95;
  background-color: white;
  position: relative;
  max-width: 500px;
}

@media (min-width: @desktop-width) {
  .is-item--group {
    position: page;
    width: 50%;
    margin-left: 0;
  }
}

.the-img {
  width: 100%;
  position: relative;

  img {
    width: 100%;
  }
}

.is-item--groupImg {
  width: 70%;

  &.has--img {
    width: 60%;
  }
}

.is-item--inner {
  padding-left: 20px;
  padding-bottom: 30px;
}

@media (min-width: 480px) {
  .is-item--inner {
    padding: 0 3em;
    padding-bottom: 50px;
  }
}

hr {
  margin: 0.5em 0;
  height: 4px;
  background: #eee;
  border: none;
}

.lastText{
  margin-bottom: 50px;
}

// transitions
.the-img {
  overflow: hidden;

  img {
    position: relative;
    transform: translateX(100%);
    transition: all 600ms ease;
  }
}

.is-item--inner {
  p {
    transform: translateY(15px);
    position: relative;
    opacity: 0;
    transition: all 400ms ease;
  }

  button {
    transform: translateY(15px);
    position: relative;
    opacity: 0;
    transition: all 400ms ease;
  }
}

h1 {
  overflow: hidden;

  span {
    transform: translateY(100%);
    position: relative;
    transition: all 500ms ease;
    display: inline-block;
  }
}

hr {
  width: 0;
  max-width: 8em;
  transition: all 2500ms ease;
}

small {
  transform: translateY(10px);
  opacity: 0;
  transition: all 100ms ease;

  &:after {
    width: 0;
    max-width: 2.4em;
    transition: all 1500ms ease;
  }
}


.parent--el {
  &.is-selected {
    .the-img {
      overflow: hidden;

      img {
        position: relative;
        transform: translateX(0%);
        transition-delay: 500ms;
      }
    }

    .is-item--inner {
      p {
        transform: translateY(0px);
        transition-delay: 500ms;
        position: relative;
        opacity: 1;

        &:nth-of-type(2) {
          color: red;
          transition-delay: 700ms;
        }

        &:nth-of-type(3) {
          transition-delay: 900ms;
        }
      }

      button {
        transform: translateY(0px);
        transition-delay: 1000ms;
        position: relative;
        opacity: 1;
      }

    }

    h1 {
      overflow: hidden;

      span {
        transform: translateY(0%);
        position: relative;
        transition-delay: 400ms;
        display: inline-block;
      }
    }

    hr {
      width: 100%;
      max-width: 8em;
      transition-delay: 500ms;
    }

    small {
      transform: translateY(0px);
      opacity: 1;
      transition-delay: 400ms;

      &:after {
        width: 100%;
        transition-delay: 600ms;
        max-width: 2.4em;
      }
    }
  }
}
