.social {
  display: flex;
  justify-content: space-between;
  width: 180px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: @darkRed;
  border-radius: 50%;
  box-shadow: 0px -4px 10px 2px rgba(0, 0, 0, 0.08);
  margin-top: 30px;
  margin-bottom: 30px;
}


@media (min-width: @tablet-width) {
  .social__link {
    margin-top: 0;
    margin-bottom: 0;
  }
}
