.unp {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @white;
}

@media (min-width: @tablet-width) {
  .unp {
    padding-top: 20px;
    padding-right: 60px;
  }
}

.unp__number{
  margin-bottom: 0;

}

.unp__date{
  margin-top: 0;
}
