//max element with
@maxMobileWith: 320px;
@maxTabletWith: 768px;
@maxDesktopWith: 1200px;

//text sizes
@desktopTitleSize: 30px;
@tabletTitleSize: 20px;
@mobileTitleSize: 16px;

@desktopTextSize: 18px;
@tableTextSize: 16px;
@mobileTextSize: 14px;

body{
  font-family: "Fira Sans", sans-serif;
}

a {
  text-decoration: none;
}


img {
  max-width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

// display resolution for transform elements
@tablet-width: 768px;
@desktop-width: 1200px;
