.formSection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.formSection__bottom {
  width: 100%;
  height: 450px;
  background-color: @blue;
}

@media (min-width: @desktop-width) {
  .formSection__bottom {
    height: 320px;
  }
}
