.approachSection{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 60px;
  max-width: @maxDesktopWith;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  padding-bottom: 60px;
}

@media (min-width: @tablet-width) {
  .approachSection{
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .approachSection{
    padding-bottom: 60px;
  }
}
