.contacts {
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
  width: 20%;
}

@media (min-width: 420px) {
  .contacts {
    width: auto;
    display: block;
    font-size: 14px;
    padding-bottom: 10px;
  }
}

@media (min-width: 507px) {
  .contacts {
    font-size: 18px;
    padding-left: 60px;
  }
}

@media (min-width: 650px) {
  .contacts {
    font-size: 22px;
    padding-bottom: 0;
  }
}


@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    justify-content: space-between;
  }
}

.contacts__link {
  display: none;
  font-size: 18px;
  margin-bottom: 10px;
  padding-left: 25px;
  padding-right: 0;
  color: @darkRed;
  background-image: url("../img/icon/phone.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 18px 16px;
  transition: 700ms;
  transition-timing-function: ease;
  border-radius: 40px;
  cursor: pointer;

  &:hover {
    box-shadow: 0 3px 14px 7px rgba(34, 60, 80, 0.2);
    color: @darkRed;
    background-color: white;
  }

  &:active {
    background-color: #E8E8E8;
    color: @darkRed;
    box-shadow: 0 3px 5px 7px rgba(34, 60, 80, 0.2);
  }

}

@media (min-width: 420px) {
  .contacts__link {
    display: block;
  }
}

@media (min-width: 500px) {
  .contacts__link {
    background-size: 24px 22px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 2px;
  }
}

@media (min-width: 568px) {
  .contacts__link {
  font-size: 25px;
  }
}


.contacts__link--mail {
  display: none;
  background-image: url("../img/icon/mail.svg");
}

@media (min-width: 1000px) {
  .contacts__link--mail {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .contacts__link--mail {
    display: none;
  }
}

.contacts__svg {
  padding-left: 20px;
  cursor: pointer;
}


@media (min-width: 350px) {
  .contacts__svg {
    padding-left: 0;
  }
}

@media (min-width: 420px) {
  .contacts__svg {
    display: none;
  }
}

.contacts__svg--mail {
  display: none;
}

@media (min-width: 350px) {
  .contacts__svg--mail {
    display: block;
  }
}

@media (min-width: 420px) {
  .contacts__svg--mail {
    display: none;
  }
}
