.headerSection {
  border-left: 3px solid @darkRed;
  border-right: 3px solid @darkRed;
  border-bottom: 3px solid @darkRed;
  border-radius: 0 0 100px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: @blue;
  align-items: center;
  width: 100%;
  margin-left: 15px;
  margin-right: 15px;
}

@media (min-width: 500px) {
  .headerSection {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (min-width: 500px) {
  .headerSection {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .headerSection {
    flex-direction: row;
    max-width: 1100px;
    margin-left: 0;
    margin-right: 0;
  }
}

.headerSection__leftSide {
  width: 100%;
  margin-left: 40px;
  display: flex;
  justify-content: space-around;
  padding-top: 0;
  padding-bottom: 0;
}

@media (min-width: @desktop-width) {
  .headerSection__leftSide {
    width: 50%;
    border-bottom: 3px solid white;
    padding-top: 12px;
    padding-bottom: 25px;
  }
}

.headerSection__logo {
  width: 120px;
}

@media (min-width: 650px) {
  .headerSection__logo {
    width: 180px;
  }
}
