.advantageSection{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  max-width: 95%;
}

@media (min-width: @tablet-width) {
  .advantageSection{

  }
}

@media (min-width: @desktop-width) {
  .advantageSection{
    max-width: @maxDesktopWith;
  }
}
