.advantage {
  max-width: 260px;
  border-top: 1px solid @darkRed;
  border-bottom: 30px solid @blue;
  border-radius: 130px 0 130px 0;
  box-shadow: 0px -4px 10px 2px rgba(0, 0, 0, 0.08);
  margin-bottom: 60px;
  margin-left: 5px;
  margin-right: 5px;
}

@media (min-width: @tablet-width) {
  .advantage {
    max-width: 320px;
  }
}

@media (min-width: @desktop-width) {
  .advantage {
    max-width: 520px;
  }
}

.advantage__title {
  padding-top: 60px;
  padding-left: 45px;
  font-size: 18px;
  text-transform: uppercase;
  color: @black;
  margin-bottom: 50px;
}

@media (min-width: @tablet-width) {
  .advantage__title {
    font-size: 22px;
  }
}

@media (min-width: @desktop-width) {
  .advantage__title {
    padding-right: 180px;
  }
}

.advantage__description {
  font-size: 16px;
  padding-left: 40px;
  padding-right: 20px;
  padding-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .advantage__description {
    font-size: 20px;
    padding-right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .advantage__description {
    padding-right: 180px;
  }
}
