.numberWrapper {
  position: absolute;
  margin-left: 130px;
  margin-top: -155px;
  z-index: -100;
  font-family: 'Noto Sans TC', sans-serif;
  display: flex;
  align-items: flex-start;
}

@media (min-width: @tablet-width) {
  .numberWrapper {
    margin-left: 160px;
    margin-top: -145px;
  }
}

@media (min-width: @desktop-width) {
  .numberWrapper {
    margin-left: 310px;
    margin-top: -145px;
  }
}

.numberWrapper__firstNumber {
  font-size: 250px;
  font-weight: bolder;
  line-height: 270px;
  margin-top: 0;
  margin-bottom: 0;
  color: @pink;
}

@media (min-width: @tablet-width) {
  .numberWrapper__firstNumber {
    font-size: 320px;
    font-weight: normal;
  }
}

.numberWrapper__secondNumber {
  color: @pink;
  font-size: 60px;
  margin-top: 45px;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .numberWrapper__secondNumber {
    margin-top: 30px;
  }
}

.numberWrapper--20 {
  margin-left: 100px;
  margin-top: -180px;
}

@media (min-width: @tablet-width) {
  .numberWrapper--20 {
    margin-left: 120px;
  }
}

@media (min-width: @desktop-width) {
  .numberWrapper--20 {
    margin-left: 300px;
  }
}

.numberWrapper--100 {
  margin-left: 90px;
  margin-top: -180px;
}

@media (min-width: @tablet-width) {
  .numberWrapper--100 {
    margin-left: 150px;
  }
}

@media (min-width: @desktop-width) {
  .numberWrapper--100 {
    margin-left: 310px;
  }
}

.numberWrapper__secondNumber--100 {
  position: absolute;
  margin-left: 100px;
}

.numberWrapper--60{
  margin-left: 90px;
  margin-top: -180px;
}

@media (min-width: @tablet-width) {
  .numberWrapper--60{
    margin-left: 120px;
  }
}

@media (min-width: @desktop-width) {
  .numberWrapper--60{
    margin-left: 300px;
  }
}
